{
  "ConnectionStrings": {
    "default": "Password=carvalho23;Persist Security Info=True;User ID=_Carvalho;Initial Catalog=CadastrosBlackeye;Data Source=GABRIEL\\SQLEXPRESS; Encrypt=False"
  },
  "SMTP": {
    "UserName": "blackeyetech@outlook.com",
    "Name": "Blackeye Technology",
    "Host": "smtp-mail.outlook.com",
    "Senha": "diferenca@2023",
    "Porta":  "587"
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "AuthSettings": {
      "Secret": "NEQTuIy4gM1OiY6N330GAoG7h4DISqlgu31fBpai3QxbptpjmfqmKxksrn1ATdhF",
      "ExpireIn": 2
    }
  }
